<!DOCTYPE html>
<html>
  <head>
    <title>Your Diva</title>
  </head>
  <!-- js code here -->
  <script>
    function display(element) {
      document.getElementById("image").innerHTML = element.alt;
    }
    function revert() {
      document.getElementById("image").innerHTML = "hover to know who is she";
    }
  </script>

  <!-- css code here -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
    html,
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(
        to right top,
        #d4d3d4,
        #e0dae0,
        #e2b3d9,
        #fcafe5,
        #ffd2ef
      );
    }
    #image {
      width: 650px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 1.2em;
      backdrop-filter: blur(4.8px);
      background-repeat: no-repeat;
      color: rgb(0, 0, 0);
      background-size: 100%;
      font-family: Didot;
      font-size: 150%;
      line-height: 60px;
      text-align: center;
      font-family: "Inter", sans-serif;
      text-transform: capitalize;
    }
    img {
      width: auto;
      height: 150px;
      margin: 1em;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0.8em;
      -webkit-animation: jello-horizontal 1s both;
      animation: jello-horizontal 0.8s both;
    }

    img:hover {
      animation: squeeze3124 1s both;
      cursor: pointer;
    }

    @keyframes squeeze3124 {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }

      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }

      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }

      65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
      }

      75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
      }

      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
  </style>

  <body>
    <!-- html start from here -->
    <div
      style="
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      "
    >
      <p id="image">hover to know who is she</p>
      <p>
        <img
          alt="Ana Celia de Armas"
          src="Ana-de-Armas-img.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
        <img
          alt="madhumita"
          src="madhumita.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
        <img
          alt="Kriti Sanon"
          src="Kriti Sanon.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
        <img
          alt="Deepika Padukone"
          src="Deepika Padukone.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
        <img
          alt="Disha Patani"
          src="Disha Patani.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
        <img
          alt="Kiara Advani"
          src="Kiara Advani has just served dewy glam with kohl-rimmed eyes, and we can’t get enough.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
        <img
          alt="Jacqueline Fernandez"
          src="Jacqueline Fernandez.jpg"
          onmouseover="display(this)"
          onmouseout="revert()"
        />
      </p>
    </div>
  </body>
</html>
